#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+ruBL9K0/+2rkT9iVSS0NYAlkgQPbR6MkJhjgLizEQcpX/PqLTrb7SzNzpkYZPlrFPnao6dfwdpBku0QS1YPAd5ATXkKJuSdscgQEYVnGMCOiBCFIIBiBzqR4ki2ziW01IFqvlNFa31ghVwqUIzLV85B3h3sfq6Zq8gkcP5NX+gg8/Acx1eUvd6ZT3mnox9nfy3KnQqIr9xgzt29pe19J5+uLPF+fZK3h0iBATnCZmfkRXROBlgto5xORr9LcWUTaQQ4rNrNzpUtBIyc7au/lilMQqE+HuiWGyo7m3Ur5Gf9hfintVpROb5wLcqkp/k+4XOznfL9siOy40vD5rQ6WwsfakX+IkRZEToZRi2n657pLLJK3L5dqKy9PjS3ZfINyMpPR2NhppoV+29+FcC3DAsP7XiJtLPZkrZ8/YbQxFHoWr7OjPqwoiG8c+146kzXBx0oJctZUfic/Jh1bO/6buhbW/p5ozTEapRVsyTplZOhE3F45z4EUW8nNoGKJU8SmvfY1+6O4aZnxNlmvXyDixb7+4eJ8Ns3kgr+zsIvSbWSXru7bP+J/0Ia3IT9UB1x47P81Lbb+ufce8T9YQ147is5pYcC60+417m5zI2OCX0m4eyrPbXedm3lmxl2M8Mz16vVVoFJQXvhiqUw/jye3UvL5ldEatE4EB++gBghJcUgIpztJuj+d7AEZ1iA4E0bfqAqtxlbVbqIzQhChTvd1mQ/rtFqtbbzq+ROP1ixoz84Du8tkr6IGcZAdUliiycUkz0s5QWcIElWDw21ujupwJumYUjXEEBoATJVlmVVlUJf7X8pfmCGkJ8/yXFFHQAzHJrjMEBpRUqAfeLrCsxrCmJbIMy6qsJGiyYJhDxlQsTjM1U+gyvD6DLvAVlRReczBgZUFUZIkTlUfvv+Fh6kNBkoYKLzGSZLGKYBoKr0iiwXC6OVT5n/OQ1MfvPZCiG33K+K34XA/EmJR0mVb5JYPRh8Y/fsLDIatSGrbpQe8WiIAB+7mNKMVpUnaZVSkkhyOukd7lAQYxvJTo0QMRqvEBdXjA+f+eMDzfBgbczPBkaRWl5/hdB49Z+jyiKKzAxRH8Jkuc+k2QpfjbPoqjbxDGshIfRKiwHOjK8XSQ7s7fCrouLjHTzq/MKmhRvTd2wihIaBSt+ae9PZWICIo+qryHh3OVL7IzSn/menY5N16aHYoPYTRehVZ/vVFKpc435Q+4T4WDwfdP19azqMMLF5roG7oFum51cf6khoGs/FkQKexOA910dft/c2/udLHeG9GhRIhCfCm7IxN9yzvCyHTqola00UgzE01PNPDZuA8/eA5c4JiVYR6OZBrIBsTDsFiOpaDG3nh2TCo+i+tM3KnDq5H4r38BAgbghplRbU7PnFpZUR6vKv+2Dat8Gdw2Zj5ONjm6YpxFyF3K42bHbdwyKcbkRo/i+Mo3noaz5iQmL1ahB427MVY8Z+507bWL9hTQj8E2WxqwcjlyfbEoiLnVTuQeqqtqZzXe9OikM7sWQiQdBMpdqROtMj/2pPOp0CIkWxO5zw/XW48c3CkX34z1ZGwcBT/Rnk715pSX9xcKv5vIU24xRm+G/96If2zYp/KZR+8HjPcn5O/UtQyH0+RmO7BlUMNlybK46Oi8F0544WynVLJlyVvH/i4RTPDoRjq/QBpn5AoGAKYRyXAEeuACS6p9Du9f+IGg9sC11fI8pJB+zDzQus8MfPD4A4DK6oEdCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="256771975963"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
